# chenile-query-workflow-blueprints

./: .gitignore  Makefile  README.md  pom.xml  raja  update.sh  upgrade-version.md  x
chenile-query-controller/: pom.xml
chenile-query-controller/src/main/java/org/chenile/configuration/controller/: QueryController.java
chenile-query-controller/src/main/resources/: query-version.txt
chenile-query-controller/src/test/java/org/chenile/configuration/controller/: QueryControllerMcpAnnotationTest.java
chenile-query-controller/src/test/java/org/chenile/samples/student/query/service/bdd/: RestQueryCukesSteps.java  SpringTestConfig.java
chenile-query-controller/src/test/resources/: application.yml  chenile.properties  schema.sql
chenile-query-controller/src/test/resources/org/chenile/samples/query/service/mapper/: auth-user.xml  student.json
chenile-query-controller/src/test/resources/rest/features/: query.feature
chenile-query-service/: pom.xml
chenile-query-service/src/main/java/org/chenile/configuration/query/service/: QueryConfiguration.java  QueryDatasourcesProperties.java  QueryPaginationProperties.java  QueryTenantResolver.java
chenile-query-service/src/main/java/org/chenile/query/service/impl/: MybatisQueryExecutionProvider.java  NamedQueryServiceSpringMybatisImpl.java  QueryDefinitions.java  QueryExecutionProvider.java  QueryPolymorph.java
chenile-query-service/src/main/java/org/chenile/query/service/interceptor/: QueryUserFilterInterceptor.java
chenile-query-service/src/main/resources/: messages.properties  messages_en.properties  messages_en_US.properties
chenile-query-service/src/site/fml/: faq.fml
chenile-query-service/src/test/java/org/chenile/configuration/query/service/: QueryConfigurationAuthoritiesTest.java  QueryConfigurationDataSourceRoutingTest.java  QueryConfigurationIntrospectionTest.java  QueryConfigurationProviderTest.java  QueryController.java  QueryExecutionProviderExtensionTest.java  QueryTenantResolverTest.java
chenile-query-service/src/test/java/org/chenile/query/service/impl/: NamedQueryServiceSpringMybatisImplTest.java  QueryDefinitionsTest.java  QueryPolymorphTest.java
chenile-query-service/src/test/java/org/chenile/query/service/interceptor/: QueryUserFilterInterceptorTest.java
chenile-query-service/src/test/resources/: application-count-query-off.yml  application.yml  chenile.properties  schema-tenant2.sql  schema.sql
chenile-query-service/src/test/resources/rest/features/: query.feature
chenile-query-service/src/test/resources/rest/no-count-features/: query-pagination.feature
cucumber-workflow-utils/: pom.xml
cucumber-workflow-utils/src/main/java/org/chenile/cucumber/workflow/: CucumberWorkflowSteps.java  package-info.java
docs/: AGENT_TRAVERSAL_GUIDE.md  GENERATOR_BLUEPRINT_MAPPING.md  REPO_OVERVIEW.md  WORKFLOW_STMCMDS_GUIDE.md
puml/: pom.xml
puml/src/main/java/com/chenile/puml/puml/: FileProcessingException.java  GlobalExceptionHandler.java  PlantUMLServerController.java  PumlApplication.java  UiController.java
puml/src/main/java/com/chenile/puml/puml/ui/: InputModel.java
puml/src/main/java/com/chenile/puml/puml/validator/: XmlValidator.java
puml/src/main/resources/: application.properties
puml/src/main/resources/static/styles/: styles.css
puml/src/main/resources/templates/: index.html  tc.html
puml/src/main/resources/work/: cart.puml  cart.xml
puml/src/test/java/com/chenile/puml/puml/: PumlApplicationTests.java
query-api/: pom.xml
query-api/src/main/java/org/chenile/query/model/: QueryMetadata.java  SearchPaginationInfo.java  SearchRequest.java  SearchResponse.java
query-api/src/main/java/org/chenile/query/service/: AbstractSearchServiceImpl.java  QueryStore.java
query-api/src/main/java/org/chenile/query/service/error/: ErrorCodes.java
query-mcp/: pom.xml
query-mcp/src/main/java/org/chenile/query/service/impl/: QueryPolymorph.java
skills/chenile-query-workflow-blueprints/: SKILL.md
skills/chenile-query-workflow-blueprints/agents/: openai.yaml
stm-generate-puml/: pom.xml
stm-generate-puml/src/main/java/org/chenile/: StmPumlGenerator.java
workflow-api/: pom.xml
workflow-api/src/main/java/org/chenile/workflow/api/: StateEntityService.java
workflow-api/src/main/java/org/chenile/workflow/model/: ContainsTransientMap.java  TransientMap.java
workflow-api/src/main/java/org/chenile/workflow/param/: MinimalPayload.java
workflow-info/: pom.xml
workflow-info/src/test/resources/: sample-workflow.xml
workflow-mcp/: pom.xml
workflow-mcp/src/main/java/org/chenile/workflow/service/stmcmds/: ProcessIdPolymorph.java
workflow-mcp/src/test/java/org/chenile/workflow/service/stmcmds/: ProcessIdPolymorphTest.java
workflow-service/: pom.xml
workflow-service/src/main/resources/: activities.xml  messages_en_US.properties
workflow-service/src/test/resources/features1/: workflow.feature
workflow-service/src/test/resources/testmulti/: workflow.feature
workflow-service/src/test/resources/testprefix/: prefixworkflow.feature  workflow.feature
workflow-utils/: pom.xml
workflow-utils/src/main/java/org/chenile/workflow/cli/: CLI.java  CLIHelper.java  CLIParams.java  VersionProvider.java  package-info.java
workflow-utils/src/main/java/org/chenile/workflow/info/: STMFlowStoreInfoHelper.java
workflow-utils/src/main/java/org/chenile/workflow/puml/: PumlStyler.java  STMMermaidGenerator.java  STMPlantUmlSDGenerator.java  TransitionStyler.java
workflow-utils/src/main/java/org/chenile/workflow/testcases/: STMTestCaseGenerator.java  Testcase.java  TestcaseComputationStrategy.java  TestcasePaths.java  TestcaseStep.java
workflow-utils/src/main/resources/testcases/: testcases.mustache
workflow-utils/src/test/java/org/chenile/workflow/puml/: STMMermaidGeneratorTest.java
workflow-utils/src/test/java/org/chenile/workflow/testcases/: TestSTMTestcase.java
workflow-utils/src/test/resources/: application.yml
workflow-utils/src/test/resources/org/chenile/workflow/testcases/: activity-test.xml  activity-with-auto-state.xml  happy-path.xml  leads.xml  multiple-auto-states.xml
(+113 files in other folders)
