<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chenile-query-workflow-blueprints-parent</artifactId>
    <name>Parent for the Query and Workflow blueprints</name>
    <version>${revision}</version>

    <modules>
			<module>chenile-query-controller</module>
			<module>chenile-query-service</module>
			<module>query-api</module>
			<module>workflow-api</module>
			<module>workflow-service</module>
			<module>cucumber-workflow-utils</module>
      <module>workflow-utils</module>
      <module>stm-generate-puml</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-parent</artifactId>
        <version>2.0.31</version>
    </parent>

    <properties>
        <revision>${chenile.query.workflow.blueprints.version}</revision>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://chenile.org</url>
        </site>
    </distributionManagement>

</project>
