<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>chenile-query-workflow-blueprints-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>workflow-mcp</artifactId>
	<packaging>jar</packaging>

	<name>MCP support for Workflow Service</name>
	<dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>workflow-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-mcp</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
