<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>chenile-query-workflow-blueprints-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cucumber-workflow-utils</artifactId>
	<description>Utilities for Cucumber tests in relation to workflows. Help in defining a standard Gherkin for service invocation </description>
	<name>Cucumber Workflow test utilities</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>cucumber-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>stm</artifactId>
		</dependency>
	</dependencies>
</project>
